spring.application.name=app

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/absensi_app?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
# 1. Jika Anda ingin Hibernate memeriksa entitas Anda cocok dengan skema yang ada, tetapi tidak mengubahnya:
spring.jpa.hibernate.ddl-auto=validate

# application.properties
spring.datasource.hikari.max-lifetime=27000000 
# Nilai dalam milidetik. 27.000.000 ms = 7.5 jam